ZOOM_CLIENT_ID=_12oJsLpRZmKc04_jnQFg
ZOOM_CLIENT_SECRET=r6QCupOxtSfz6TfvVEPhGvza2d8BDJkJ
ZOOM_ACCOUNT_ID=d6Kid3zaR-GfubD8Hfn0IA
HF_API_KEY=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
COHERE_API_KEY=MJDn6G5TlE7oU9qgfbWO2yPW9qy6b5q7oYh0Fjsq